
let mapleader=","

filetype plugin indent on

set number

set tabstop=4
set shiftwidth=4
set expandtab

set noerrorbells visualbell t_vb=

set titlestring=\VIM\ \ %t\ \@\ \%(\ (%{expand(\"%:p:h\")})%)
set title

nnoremap <leader><CR> o<Esc>
nnoremap <leader>\ O<Esc>

